<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<path fill="#4f2ee8" style="fill: var(--color1, #4f2ee8)" d="M15.053 14.133c0.124-0.125 0.271-0.224 0.434-0.292s0.337-0.103 0.513-0.103c0.176 0 0.35 0.035 0.513 0.103s0.31 0.167 0.434 0.292l6.107 6.12c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.103 0.513 0.103 0.35-0.035 0.513-0.103c0.162-0.068 0.31-0.167 0.434-0.292 0.248-0.25 0.388-0.588 0.388-0.94s-0.139-0.69-0.388-0.94l-6.12-6.12c-0.75-0.749-1.767-1.17-2.827-1.17s-2.077 0.421-2.827 1.17l-6.12 6.12c-0.246 0.248-0.385 0.584-0.387 0.933-0.001 0.175 0.033 0.349 0.099 0.512s0.164 0.31 0.288 0.435c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.103 0.513 0.103 0.35-0.035 0.513-0.103c0.162-0.068 0.31-0.167 0.434-0.292l6.107-6.12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
